
#	Path hacia la carpeta de datos donde se guardan
#	las versiones de todas las aplicaciones. El path
#	también puede ser absoluto.
root-datas=./datas
#./datas


#	Configuración de ip:puerto del server para las aplicaciones que
#	descargarán la última versión disponible en caso de existir.
server-ip-for-clients=127.0.0.1
server-port-for-clients=48671


#	Configuración de ip:puerto del server para los desarrolladores 
#	que subirán nuevas versiones al servidor.
server-ip-for-developers=127.0.0.1
server-port-for-developers=48691


server-ip-for-server-test=127.0.0.1
server-port-for-server-test=48631

client-ip-for-server-exploitation=127.0.0.1
client-port-for-server-exploitation=48651