#guardando actualizacion de nueva version, last-check
#Thu Oct 06 14:29:48 PDT 2016
update-interval-indays=1
alert-updated-message=La actualizaci\u00F3n del ARManager Desktop ha culminado exitosamente.
alert-update-message=Se ha detectado una nueva versi\u00F3n disponible del ARManager Desktop. \n    \u00BFDesea actualizar su sistema?
server-address=updates.anf.es
last-update=Oct 3, 2016 8\:15 PM
current-version=3.4.1.34
last-check=Oct 6, 2016 2\:29 PM
alert-update-title=Actualizaci\u00F3n Disponible.
alert-updated-title=Actualizaci\u00F3n finalizada\!
forced=false
